# R4MVC

./: R4MVC.sln
src/R4Mvc.Core/: R4Mvc.Core.csproj
src/R4Mvc.CoreTools/: R4Mvc.CoreTools.csproj
src/R4Mvc.Tools/: Makefile  Program.cs  R4Mvc.Tools.csproj
src/R4Mvc.Tools.Cli/: Program.cs
src/R4Mvc.Tools/Commands/: GenerateCommand.cs  VSInstancesCommand.cs
